# test-android

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/cesarsosa/testandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesarsosa/testandroid/: MainActivity.kt  TestAPIApplication.kt
app/src/main/java/com/cesarsosa/testandroid/activities/: ListTestsActivity.kt
app/src/main/res/layout/: activity_list_tests.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cesarsosa/testandroid/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/cesarsosa/testandroid/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/cesarsosa/testandroid/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/cesarsosa/testandroid/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
